TARGET=development
ARCH=amd64
LOG_LEVEL=info

ALLOWED_ORIGINS=https://webreg.usc.edu,chrome-extension://xxx

POSTGRES_DB=conquest_core
POSTGRES_USER=conquest_user
POSTGRES_PASSWORD=conquest_password
POSTGRES_HOST=localhost

MAILGUN_API_KEY=xxx
JWT_SECRET=xxx
ADMIN_KEY=xxx